# Напишите программу, которая принимает на вход вещественное число
#  и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

# number = input('Введите вещественное число:')
# sum = 0
# for i in str(number):
#     if i != ".":
#         sum += int(i)
# print(f"{number} -> {sum}")

# Напишите программу, которая принимает на вход 
# число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('Введите число N:'))
# fact = 1
# list = []
# for i in range(2, N + 2):
#     list.append(fact)
#     fact *= i
# print(f"N = {N}, тогда {list}")

# Задайте список из n чисел последовательности 
# (1 + 1/n) ** n и выведите на экран их сумму.

# Пример:

# -Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06

# N = int(input('Введите число:'))
# sum = 0
# for i in range(1, N + 1):
#     sum += (1+1/i)** i
# print (f"Сумма = {sum}")

# Реализуйте алгоритм перемешивания списка.

import random
list = [1, 2, 3, 4, 5, 6]
random.shuffle(list)
print(list)